{
  "name": "daylight",
  "version": "1.0.0",
  "description": "",
  "main": "daylight.js",
  "author": "Ryan Boucher",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.10.2",
    "crypto": "0.0.3",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "request": "^2.65.0"
  }
}
